.App-header {
  /* padding-top: 10%; */
  display: flex;
}

.App:after {
  content : "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%), url(https://images.unsplash.com/photo-1507561152-ed3719ac59f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60) repeat 0 0;

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0.7))), url(https://images.unsplash.com/photo-1507561152-ed3719ac59f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60) repeat 0 0;

  background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(https://images.unsplash.com/photo-1507561152-ed3719ac59f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60) repeat 0 0;

  background: -o-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(https://images.unsplash.com/photo-1507561152-ed3719ac59f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60) repeat 0 0;

  background: -ms-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(https://images.unsplash.com/photo-1507561152-ed3719ac59f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60) repeat 0 0;

  background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(https://images.unsplash.com/photo-1507561152-ed3719ac59f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60) repeat 0 0;
  width: 100%;
  height: 100%;
  opacity : 0.9;
  background-size: cover;
  z-index: -1;
  filter: alpha(opacity=20);
}

.App-link {
  color: #09d3ac;
}

fieldset {
  border: 0
}

input,button {
  padding: 12px;
  margin: 0.5em;
}

aside {
  font-size: 0.6em;
}

p {
  font-size: .875em;
  line-height: 1.357em;
  margin-top: 0;
}

.button-arrow {
  position: absolute;
  right: 1em;
  width: 20px;
  height: 2px;
  background-color: white;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.button-arrow::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  top: -3px;
  right: -1px;
  background-color: white;
  transform: rotate(45deg)
}

.button-arrow::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  top: 3px;
  right: -1px;
  background-color: white;
  transform: rotate(-45deg)
}

.slide-right {
	-webkit-animation: slide-right 1s cubic-bezier(0.1, 0.20, 0.6, 0.20) infinite both;
	        animation: slide-right 1s cubic-bezier(0.1, 0.20, 0.6, 0.20) infinite both;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
  }
}

.field__wrapper {
  margin-bottom: 16px;
  padding: 16px 8px;
  background: rgba(255,255,255,0.8);
}

.field__wrapper legend {
}