@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
  margin: 0;
  font-family: 'Muli', sans-serif;
}

button {
  font-family: 'Muli', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}


#spinner {
  display: inline-block;
  position: relative;
  width: 62px;
  height: 62px;
  margin: 0 auto;
}

.spinner-child {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #0A2F3B;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

@keyframes motion1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes motion2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}

@keyframes motion3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.spinner-child.first {
  left: 6px;
  animation: motion1 0.6s infinite;
}

.spinner-child.second {
  left: 6px;
  animation: motion2 0.6s infinite;
}

.spinner-child.third {
  left: 26px;
  animation: motion2 0.6s infinite;
}

.spinner-child.fourth {
  left: 45px;
  animation: motion3 0.6s infinite;
}

.loadicon {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  z-index: 110000;
}

.load-present {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

svg:not(:root) {
  overflow: hidden;
}

.loadicon.show .stroke-line {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  fill-opacity: 1;
  stroke-opacity: 0
}

.stroke-line {
  fill-opacity: 0;
  fill: #e39717;
  stroke: #e39717;
  stroke-miterlimit: 10;
  stroke-width: 1;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
}

.loader .stroke-line {
  -webkit-animation-name: DrawStroke;
  animation-name: DrawStroke;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@media screen and (max-width: 1100px) {
  .loadicon {
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
  }
}