{
  "name": "jirnexu-do",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.7.1",
    "@types/chai": "^4.2.4",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@xstate/react": "^0.8.1",
    "chai": "^4.2.0",
    "puppeteer": "^2.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "^3.7",
    "xstate": "^4.7.2"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.3",
    "@types/jest": "^24.0.18",
    "@xstate/test": "0.0.1",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "ts-jest": "^24.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "REACT_APP_MODE=test react-scripts test",
    "eject": "react-scripts eject",
    "e2e": "jest -c jest.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
